server {
    listen      3030;
    server_name localhost;
    root        /Users/olehpolishchuk/workspace/custom-router;
    index       index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
